options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: leo_sat_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_tx
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: enabled
- name: satellite_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '0'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 435.765e6
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 340.0]
    rotation: 0
    state: enabled
- name: satellite_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '0'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 435.769e6
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '3'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 340.0]
    rotation: 0
    state: enabled
- name: tracker_rx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '0'
    boom_length: '0'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 435.769e6
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '2'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 332.0]
    rotation: 0
    state: enabled
- name: tracker_tx_antenna
  id: variable_antenna
  parameters:
    aperture_efficiency: '0'
    beamwidth: '0'
    boom_length: '2.35'
    circumference: '0'
    comment: ''
    diameter: '0'
    frequency: 435.765e6
    gain: '0'
    lp: '0.5'
    pointing_error: '0'
    polarization: '0'
    rolloff_gain: '0'
    turn_spacing: '0'
    turns: '0'
    type: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 332.0]
    rotation: 0
    state: enabled
- name: variable_leo_model_def_0
  id: variable_leo_model_def
  parameters:
    atmo_gases_attenuation: '1'
    comment: ''
    doppler_shift_enum: '7'
    enable_link_margin: 'True'
    fspl_attenuation_enum: '5'
    mode: '1'
    pointing_attenuation_enum: '0'
    precipitation_attenuation: '3'
    rainfall_rate: '25'
    surface_watervap_density: '7.5'
    temperature: '0'
    tracker: variable_tracker_0
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 532.0]
    rotation: 0
    state: enabled
- name: variable_satellite_0
  id: variable_satellite
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435e6
    comment: ''
    noise_figure: '12'
    noise_temp: '190'
    rx_antenna: satellite_rx_antenna
    rx_bw: '1200'
    tle_1: 1 25544U 98067A   18268.52547184  .00016717  00000-0  10270-3 0  9019
    tle_2: 2 25544  51.6373 238.6885 0003885 206.9748 153.1203 15.53729445 14114
    tle_title: UPSAT
    tx_antenna: satellite_tx_antenna
    tx_power_dbm: '27'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 524.0]
    rotation: 0
    state: enabled
- name: variable_tracker_0
  id: variable_tracker
  parameters:
    comm_freq_rx: 435e6
    comm_freq_tx: 435e6
    comment: ''
    gs_alt: '0'
    gs_lat: '35.3333'
    gs_lon: '25.1833'
    noise_figure: '1'
    noise_temp: '210'
    obs_end: '2018-09-25T15:58:35.0000000Z'
    obs_start: '2018-09-25T15:48:25.0000000Z'
    rx_antenna: tracker_rx_antenna
    rx_bw: '19200'
    satellite_info: variable_satellite_0
    time_resolution_us: 1e6
    tx_antenna: tracker_tx_antenna
    tx_power_dbm: '37'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 364.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 100e-6
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 292.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 220.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 184.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 40.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 244.0]
    rotation: 0
    state: enabled
- name: digital_psk_mod_0
  id: digital_psk_mod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_points: '2'
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_code: '"gray"'
    samples_per_symbol: '64'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 212.0]
    rotation: 0
    state: enabled
- name: leo_channel_model_0
  id: leo_channel_model
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model: variable_leo_model_def_0
    noise_type: '1'
    sample_rate: '80000'
    store_csv: '0'
    value: '''fine'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 212.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '1'
    port: '2000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 180.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', digital_psk_mod_0, '0']
- [blocks_add_xx_0, '0', network_tcp_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', leo_channel_model_0, '0']
- [digital_psk_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [leo_channel_model_0, '0', blocks_add_xx_0, '0']
- [leo_channel_model_0, pdus, blocks_message_debug_0, print_pdu]

metadata:
  file_format: 1
